REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_FIREBASE_AUTH_API_KEY=AIzaSyCB79d50420NcWjP6S7if5xenNixoO9jo8
REACT_APP_FIREBASE_AUTH_AUTH_DOMAIN=project-two-dwad-web.firebaseapp.com
REACT_APP_FIREBASE_AUTH_PROJECT_ID=project-two-dwad-web
REACT_APP_FIREBASE_AUTH_STORAGE_BUCKET=project-two-dwad-web.appspot.com
REACT_APP_FIREBASE_AUTH_MESSAGE_SENDER_ID=408313632630
REACT_APP_FIREBASE_AUTH_APP_ID=1:408313632630:web:60695795156af82a5a4c57
